/* ~/.config/rofi/config.rasi
 * DOOM — Rofi launcher configuration
 */

configuration {
    modi:                "drun,run";
    show-icons:          true;
    drun-display-format: "{name}";
    icon-theme:          "hicolor";
    terminal:            "wezterm";
    hover-select:        true;
    me-select-entry:     "";
    me-accept-entry:     "MousePrimary";
    matching:            "fuzzy";
    sort:                true;
    sorting-method:      "fzf";
}

@theme "~/.config/rofi/themes/doom.rasi"
