# swaylock config — Generated by Matugen
# Do not edit directly — changes will be overwritten on next theme switch.
# Edit config/matugen/templates/swaylock in the DOOM repo instead.

daemonize
show-failed-attempts
ignore-empty-password

font=CaskaydiaCove NF
font-size=16
indicator-radius=80
indicator-thickness=8

# ── Screen background ─────────────────────────────────────────────────────────
color={{colors.background.default.hex_stripped}}

# ── Indicator — idle ──────────────────────────────────────────────────────────
inside-color={{colors.surface_container.default.hex_stripped}}
ring-color={{colors.primary.default.hex_stripped}}
line-color={{colors.background.default.hex_stripped}}
text-color={{colors.on_surface.default.hex_stripped}}
separator-color=00000000

# ── Indicator — typing ────────────────────────────────────────────────────────
key-hl-color={{colors.primary.default.hex_stripped}}
bs-hl-color={{colors.error.default.hex_stripped}}

# ── Indicator — verifying ─────────────────────────────────────────────────────
inside-ver-color={{colors.secondary_container.default.hex_stripped}}
ring-ver-color={{colors.secondary.default.hex_stripped}}
line-ver-color={{colors.background.default.hex_stripped}}
text-ver-color={{colors.on_secondary_container.default.hex_stripped}}

# ── Indicator — wrong password ────────────────────────────────────────────────
inside-wrong-color={{colors.error_container.default.hex_stripped}}
ring-wrong-color={{colors.error.default.hex_stripped}}
line-wrong-color={{colors.background.default.hex_stripped}}
text-wrong-color={{colors.on_error_container.default.hex_stripped}}
