{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    "color": { "1": "green" },
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[32mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "host",
      "key": "п„ү  PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ң п’ј ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ң оүҰ ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ң уұ„„ ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ң у°ӢҠ ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ң оҝ… ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”” у°“Ў ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[32mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "command",
      "key": "п„Ў  OS",
      "keyColor": "blue",
      "text": "version=$(omarchy-version); echo \"DOOM $version\""
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ң у°ҳ¬ ",
      "keyColor": "blue",
      "text": "branch=$(omarchy-version-branch); echo \"$branch\""
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ң у°”« ",
      "keyColor": "blue",
      "text": "channel=$(omarchy-version-channel); echo \"$channel\""
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ң пҖ“ ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "в”Ӯ в”ң п’Ҳ ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "в”Ӯ в”ң у°§Ё ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ң п’ү ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в”ң у°һ· ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ң у°Ҹ– ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ң у°үј ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ң пҖұ ",
      "keyColor": "blue"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”” у°ёҢ ",
      "keyColor": "blue",
      "text": "theme=$(omarchy-theme-current); echo -e \"$theme \\e[38mв—Ҹ\\e[37mв—Ҹ\\e[36mв—Ҹ\\e[35mв—Ҹ\\e[34mв—Ҹ\\e[33mв—Ҹ\\e[32mв—Ҹ\\e[31mв—Ҹ\""
    },
    {
      "type": "custom",
      "format": "\u001b[34mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptime / Updateв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    // {
    //   "type": "command",
    //   "key": "уұҰҹ OS Age",
    //   "keyColor": "magenta",
    //   "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    // },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ң уұҰҹ Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ң о¬© Update",
      "keyColor": "magenta",
      "text": "updated=$(omarchy-version-pkgs); echo \"$updated\""
    },
    {
      "type": "custom",
      "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break"
  ]
}

