{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "arch",
    //"color": { "1": "green" },
    "color": { "1": "blue", "2": "blue"},
    "padding": {
      "top": 2,
      "right": 6,
      "left": 2
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[32m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": " ┌ PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├  ",
      "showPeCoreCount": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├  ",
      "detectionMethod": "pci",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "│ ├ 󱄄 ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "│ ├ 󰋊 ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "│ ├  ",
      "keyColor": "green"
    },
    {
      "type": "swap",
      "key": "│ └ 󰓡 ",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[32m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[34m┌──────────────────────Software──────────────────────┐"
    },
    {
      "type": "os",
      "key": " ┌ OS",
      "keyColor": "blue",
      "format": "DOOM {2}"
      //"text": "version=$(doom-version); echo \"DOOM $version\""
    },
    // {
    //   "type": "command",
    //   "key": "│ ├ 󰘬 ",
    //   "keyColor": "blue",
    //   "text": "branch=$(doom-version-branch); echo \"$branch\""
    // },
    // {
    //   "type": "command",
    //   "key": "│ ├ 󰔫 ",
    //   "keyColor": "blue",
    //   "text": "channel=$(doom-version-channel); echo \"$channel\""
    // },
    {
      "type": "kernel",
      "key": "│ ├  ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "│ ├  ",
      "keyColor": "blue"
    },
    {
      "type": "de",
      "key": "│ ├ 󰧨 ",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "│ ├ 󰞷 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "│ ├  ",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "│ ├ 󰏖 ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "│ ├ 󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "│ └  ",
      "keyColor": "blue"
    },
    // {
    //   "type": "command",
    //   "key": "│ └ 󰸌 ",
    //   "keyColor": "blue",
    //   "text": "theme=$(doom-theme-current); echo -e \"$theme \\e[90m⟪ \\e[94m󰓥 \\e[38;5;50m󱇃 \\e[38;5;120m󰋆 \\e[97m󰤇 \\e[93m󰐼 \\e[38;5;196m󰳭 \\e[38;5;22m󰣈 \\e[30m⟫\""
    // },
    {
      "type": "custom",
      "format": "\u001b[34m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;208m┌──────────────────Update & Uptime───────────────────┐"
    },
    // {
    //   "type": "command",
    //   "key": "󱦟 OS Age",
    //   "keyColor": "208",
    //   "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days"
    // },
    // {
    //   "type": "custom",
    //   "format": "\u001b[38;5;208m󰚰 "
    // },
    {
      "type": "command",
      "key": "\u001b[38;5;208m󰚰 ┌  Update",
      "text": "updated=$(doom-version-pkgs); echo \"$updated\""
    },
    {
      "type": "uptime",
      "key": "\u001b[38;5;208m│ └ 󱦟 Uptime",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;208m└────────────────────────────────────────────────────┘"
    },
    {
      "type": "command",
      "key": " ",
      "text": "echo -e \"                  \\e[90m⟪ \\e[94m󰓥 \\e[38;5;50m󱇃 \\e[38;5;120m󰋆 \\e[97m󰤇 \\e[93m󰐼 \\e[38;5;196m󰳭 \\e[38;5;22m󰣈 \\e[30m⟫\""
    },
    "break"
  ]
}
