/* ~/.config/rofi/themes/doom.rasi
 * DOOM — Rofi theme
 *
 * Shape: top-anchored, flush with screen edge.
 *        Top corners are square (hidden behind screen top).
 *        Bottom corners are rounded — creates the "dropping from top" look.
 */

/* ── Colors ─────────────────────────────────────────────────────────────────── */
* {
    font: "CaskaydiaCove Nerd Font SemiBold 15";

    bg:       #1a1a1a;
    bg-alt:   #111111;
    fg:       #e0e0e0;
    fg-dim:   #555555;
    accent:   #888888;
    selected: #2a2a2a;
    urgent:   #cc4444;

    background-color: transparent;
    text-color:       @fg;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

/* ── Window ──────────────────────────────────────────────────────────────────── */
window {
    location:         north;
    anchor:           north;
    x-offset:         0px;
    y-offset:         0px;

    width:            970px;
    background-color: @bg;

    /* Flat top (flush with screen edge), rounded bottom */
    border-radius:    0px 0px 14px 14px;
}

/* ── Main container ──────────────────────────────────────────────────────────── */
mainbox {
    background-color: transparent;
    padding:          10px;
    spacing:          8px;
}

/* ── Search bar ──────────────────────────────────────────────────────────────── */
inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 14px;
    spacing:          10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color: @accent;
}

entry {
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: @fg-dim;
}

/* ── Results list ────────────────────────────────────────────────────────────── */
listview {
    background-color: transparent;
    lines:            9;
    scrollbar:        false;
    spacing:          2px;
    padding:          4px 0px 0px 0px;
}

element {
    background-color: transparent;
    padding:          8px 12px;
    border-radius:    6px;
    spacing:          12px;
    orientation:      horizontal;
}

element normal.normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected.normal {
    background-color: @selected;
    text-color:       @fg;
}

element normal.urgent {
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color:       @bg;
}

element-icon {
    size:             32px;
}

element-text {
    vertical-align: 0.5;
}
